server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Wanbit.2013
spring.datasource.url=jdbc:mysql://192.168.1.213:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

spring.jpa.show-sql=true
spring.cache.ehcache.config=classpath:ehcache.xml
